<!DOCTYPE html>
<html ng-app="csTicketsApp">
<head lang="en">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <base href="/">
  <title>Customer Support Ticketing System</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700"
        rel="stylesheet"
        type="text/css">

  <!-- inject:css -->
  <!-- endinject -->

</head>
<body>

<ui-view>Loading...</ui-view>

<!-- inject:js -->
<!-- endinject -->

</body>
</html>
